<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Luarsekolah - Temukan Kelas Impianmu</title>
    <meta
      name="description"
      content="Luarsekolah merupakan wadah belajar dan mengajar pelajaran non-formal / alternatif dengan cara menyediakan kelas pengajaran dalam bentuk online dan offline untuk memudahkan pemuda dan pemudi Indonesia dalam mempelajarinya"
    />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta
      name="facebook-domain-verification"
      content="99sujktcuyzpx2e1hxik5n6rbzjje9"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://luarsekolah.com/assets-front/images/icons/favicon-new.png"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://luarsekolah.com/assets-front/vendor/bootstrap/css/bootstrap.min.css?v3"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://luarsekolah.com/assets-front/vendor/font-awesome/css/font-awesome.min.css?v3"
    />
    <link
      id="effect"
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://luarsekolah.com/assets-front/vendor/slick/css/slick.css?v3"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://luarsekolah.com/assets-front/vendor/slick/css/slick-theme.css?v3"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://luarsekolah.com/assets-front/vendor/hamburgers/css/hamburgers.min.css?v3"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://luarsekolah.com/assets-front/css/main.css?v2"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://luarsekolah.com/assets-front/css/animate.css?v3"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://luarsekolah.com/assets-front/css/custom.css?v3"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://luarsekolah.com/assets-front/vendor/slinky/css/slinky.min.css?v3"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <style type="text/css">
      #g-recaptcha-response {
        display: block !important;
        position: absolute;
        margin: -78px 0 0 0 !important;
        width: 302px !important;
        height: 76px !important;
        z-index: -999999;
        opacity: 0;
      }
    </style>
    <style>
      table,
      thead,
      tr,
      tbody,
      th,
      td {
        text-align: center;
      }

      .table td {
        text-align: center;
      }
    </style>
    <script
      type="text/javascript"
      async=""
      src="https://www.gstatic.com/recaptcha/releases/joHA60MeME-PNviL59xVH9zs/recaptcha__en.js"
      crossorigin="anonymous"
      integrity="sha384-rT2oxg4iyBQHCBDmO5FKCpCkuhA/D4wr4iso9Mam8l5oD+twbrStu6rkUmnvVmtw"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-9B2Y2BDGBF&amp;l=dataLayer&amp;cx=c"
    ></script>
    <script
      async=""
      src="https://chimpstatic.com/mcjs-connected/js/users/0963f4273de00e0b433597ea2/346ef9221f6c5d5e5f991f4d1.js"
    ></script>
    <script
      async=""
      src="https://connect.facebook.net/en_US/fbevents.js"
    ></script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-144685678-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-144685678-1");
    </script>

    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3315919, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <script
      async=""
      src="https://static.hotjar.com/c/hotjar-3315919.js?sv=6"
    ></script>
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "506179813239864");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=506179813239864&ev=PageView&noscript=1"
      />
    </noscript>

    <script id="mcjs">
      !(function (c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "https://chimpstatic.com/mcjs-connected/js/users/0963f4273de00e0b433597ea2/346ef9221f6c5d5e5f991f4d1.js"
      );
    </script>
    <style type="text/css">
      .scrollable-menu {
        height: auto;
        max-height: 50vh;
        overflow-x: hidden;
      }

      .float1 {
        z-index: auto;
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 80px;
        right: 40px;
        background-color: #00cc99;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
      }

      .my-float1 {
        font-size: 24px;
        margin-top: 18px;
      }

      a.float1 + div.label-container1 {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s ease;
      }

      a.float1:hover + div.label-container1 {
        visibility: visible;
        opacity: 1;
      }

      .float2 {
        z-index: 10000;
        position: fixed;
        width: 150px;
        height: 50px;
        bottom: 80px;
        right: 15px;
        background-color: #00cc99;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
      }

      .my-float2 {
        font-size: 17px;
        margin-top: 18px;
      }

      a.float2 + div.label-container1 {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s ease;
      }

      a.float2:hover + div.label-container1 {
        visibility: visible;
        opacity: 1;
      }

      /* LOADING ANIMASI CARD */

      .cardLs {
        margin: 10px;
        /* width: 300px; */
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

        .image {
          img {
            max-width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
          }
        }

        .content {
          padding: 20px 0px;
        }
      }

      .cardLs.is-loading {
        .image,
        h2,
        p {
          background: #eee;
          background: linear-gradient(
            110deg,
            #ececec 8%,
            #f5f5f5 18%,
            #ececec 33%
          );
          border-radius: 5px;
          background-size: 200% 100%;
          animation: 1.5s shine linear infinite;
        }

        .image {
          height: 200px;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }

        h2 {
          height: 30px;
        }

        p {
          height: 70px;
        }
      }

      @keyframes shine {
        to {
          background-position-x: -200%;
        }
      }
    </style>
    <style>
      @font-face {
        font-family: "LSSans-Regular";
        src: url("fonts/LSSans-Regular.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "LSSans-Regular";
      }
    </style>
  </head>

  <body data-new-gr-c-s-check-loaded="14.1068.0" data-gr-ext-installed="">
    <nav
      class="navbar navbar-expand-lg desktop-navigation other-navbar fixed-top"
      style="color: #424242"
    >
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand pt-0 mr-0" href="https://luarsekolah.com/">
            <img
              src="https://luarsekolah.com/assets-front/images/icons/logo-merah.png"
              alt="logols"
              loading="lazy"
              class="img-fluid logo-other"
            />
          </a>
        </div>
        <div class="d-block d-xl-none">
          <div class="d-flex align-items-center">
            <form
              class="form-group has-icon nav-search form-search-mobile"
              action="https://luarsekolah.com/kelas"
            >
              <span class="fa fa-search form-control-icon"></span>
              <input
                class="form-control"
                name="carikelas"
                type="search"
                placeholder="Cari kelas"
                aria-label="Search"
              />
            </form>
            <div class="ml-3">
              <a
                class="dropdown-toggle dashboard-dropdown p-relative"
                href="#"
                id="notifMobile"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fa fa-bars text-primary" aria-hidden="true"></i>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right w-100"
                aria-labelledby="notifMobile"
              >
                <a class="dropdown-item white-space-none px-3" href="#"> </a>
                <div class="font-title text-default mb-2 fs-16">
                  <a class="dropdown-item white-space-none px-3" href="#">
                    <hr /> </a
                  ><a
                    class="white-space-none px-3"
                    href="https://magang.luarsekolah.com/"
                    >Magang+
                  </a>
                  <hr />
                  <a href="javascript:;" class="white-space-none px-3"
                    >Belum Ada Notifikasi
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarDesktop">
          <div class="navbar-nav mr-auto mt-2 mt-lg-0">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-dark"
                  href="#"
                  id="kelasDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Program
                </a>
                <div
                  class="dropdown-menu scrollable-menu"
                  aria-labelledby="kelasDropdown"
                >
                  <a
                    class="dropdown-item text-dark"
                    href="https://luarsekolah.com/prakerja"
                    >Prakerja</a
                  >

                  <a
                    class="dropdown-item"
                    target="_blank"
                    href="https://magang.luarsekolah.com/"
                    >Magang+
                  </a>
                </div>
              </li>
            </ul>
            <ul class="navbar-nav nav-line"></ul>
            <form
              class="form-group has-icon nav-search"
              action="https://luarsekolah.com/kelas"
            >
              <span class="fa fa-search form-control-icon"></span>
              <input
                class="form-control"
                name="carikelas"
                type="search"
                placeholder="Cari kelas yang ingin kamu pelajari"
                aria-label="Search"
              />
            </form>
          </div>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle dashboard-dropdown text-dark"
                href="#"
                id="akunDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <img
                  src="https://lh3.googleusercontent.com/a/ACg8ocJgPQiaS-232pVm9mCnNaROVDgWgiEJhhrioSJCCqFJe6pyBhdI=s96-c"
                  class="img-fluid img-rounded img-profile"
                  width="40"
                  alt="imgprofile"
                  loading="lazy"
                />
                <span>Shabrio Cahyo Wardoyo</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right text-dark"
                aria-labelledby="akunDropdown"
              >
                <a
                  class="dropdown-item text-dark"
                  href="https://luarsekolah.com/redeem "
                  >Redeem Voucher</a
                >
                <a
                  class="dropdown-item text-dark"
                  href="https://luarsekolah.com/member/profile"
                  >Akun Saya</a
                >
                <a
                  class="dropdown-item text-dark"
                  href="https://luarsekolah.com/member/kelas/prakerja"
                  >Kelas Saya</a
                >
                <a
                  class="dropdown-item text-dark"
                  href="https://luarsekolah.com/riwayat-transaksi"
                  >Transaksi Saya</a
                >
                <a
                  class="dropdown-item text-dark"
                  href="https://luarsekolah.com/logout"
                  ><span class="text-danger">Keluar Akun</span></a
                >
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <nav
      class="navbar navbar-expand-lg desktop-navigation other-navbar p-0 d-block d-xl-none fixed-bottom"
    >
      <div class="container">
        <ul class="menu-mobile-bottom">
          <li>
            <a href="https://luarsekolah.com/">
              <div>
                <img
                  src="https://luarsekolah.com/assets-front/images/icons/m-home-nonaktif.svg"
                  class="img-fluid"
                  alt="homenonaktif"
                  loading="lazy"
                />
              </div>
              <p class="lh-12 mb-0">
                <span class="fs-10 font-400">Beranda</span>
              </p>
            </a>
          </li>
          <li>
            <a href="https://luarsekolah.com/kelas">
              <div>
                <img
                  src="https://luarsekolah.com/assets-front/images/icons/m-kelas-nonaktif.svg"
                  class="img-fluid"
                  alt="mkelasnonaktif"
                  loading="lazy"
                />
              </div>
              <p class="lh-12 mb-0">
                <span class="fs-10 font-400">Kelas</span>
              </p>
            </a>
          </li>
          <li>
            <a href="https://luarsekolah.com/member/kelas/prakerja">
              <div>
                <img
                  src="https://luarsekolah.com/assets-front/images/icons/m-kelasku-nonaktif.svg"
                  class="img-fluid"
                  alt="mkelaskunonaktif"
                  loading="lazy"
                />
              </div>
              <p class="lh-12 mb-0">
                <span class="fs-10 font-400">Kelasku</span>
              </p>
            </a>
          </li>

          <li>
            <a href="https://luarsekolah.com/member/reward">
              <div>
                <img
                  src="https://luarsekolah.com/assets-front/images/icons/m-koinls-nonaktif.svg"
                  class="img-fluid img-icon"
                  alt="mkoinlsnonaktif"
                  loading="lazy"
                />
              </div>
              <p class="lh-12 mb-0">
                <span class="fs-10 font-400">Reward</span>
              </p>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)" id="ShowMenuMobile">
              <div>
                <img
                  src="https://luarsekolah.com/assets-front/images/icons/m-akun-nonaktif.svg"
                  class="img-fluid img-icon"
                  alt="makunnonaktif"
                  loading="lazy"
                />
              </div>
              <p class="lh-12 mb-0"><span class="fs-10 font-400">Akun</span></p>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="mySidenav" class="sidenav">
      <div class="container-fluid mr-1 ml-1">
        <div class="closebtn text-gold" id="CloseMenuMobile">
          <svg width="15" height="15" viewBox="0 0 16 16">
            <path
              fill="#00CC99"
              fill-rule="evenodd"
              d="M16 1.622L9.622 8 16 14.378 14.378 16 8 9.622 1.622 16 0 14.378 6.378 8 0 1.622 1.622 0 8 6.378 14.378 0z"
            ></path>
          </svg>
        </div>
        <div class="mt-3 mb-3">
          <img
            src="https://luarsekolah.com/assets-front/images/icons/logo-merah.png"
            alt="logols"
            loading="lazy"
            class="img-fluid logo-other"
            width="90"
          />
        </div>
      </div>
      <form
        class="form-group has-icon nav-search mt-3 pt-3"
        action="https://luarsekolah.com/kelas"
      >
        <span class="fa fa-search form-control-icon"></span>
        <input
          class="form-control"
          name="carikelas"
          type="search"
          placeholder="Cari kelas yang ingin kamu pelajari"
          aria-label="Search"
        />
      </form>
      <div class="container-fluid mr-1 ml-1">
        <div
          id="menu-mobile"
          class="menu-slinky slinky-menu slinky-theme-default"
          style="transition-duration: 300ms; height: 265px"
        >
          <ul
            class="navbar-nav-mobile mt-3 mb-3"
            style="transition-duration: 300ms"
          >
            <li>
              <a
                style="color: #000000 !important"
                href="https://luarsekolah.com/member/profile"
                >Akun Saya</a
              >
            </li>
            <li>
              <a
                style="color: #000000 !important"
                href="https://luarsekolah.com/member/kelas/prakerja"
                >Kelas Saya</a
              >
            </li>
            <li>
              <a
                style="color: #000000 !important"
                href="https://luarsekolah.com/riwayat-transaksi"
                >Riwayat Transaksi</a
              >
            </li>
            <li>
              <a
                style="color: #000000 !important"
                href="https://luarsekolah.com/redeem?campaign=SJB"
                >Redeem Voucher</a
              >
            </li>
            <div class="d-flex-center">
              <p class="mb-0">
                <a href="https://luarsekolah.com/logout" class="text-danger"
                  ><i class="fa fa-power-off mr-2" aria-hidden="true"></i>
                  Logout</a
                >
              </p>
            </div>
          </ul>
        </div>
      </div>
    </div>
    <div class="content-box content-other">
      <div class="content-box content-home about-page">
        <section class="success-want-section p-t-100 p-b-100">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12 col-md-5 col-lg-12">
                <h5 class="fs-35 font-400 text-white mb-0">
                  <span class="fs-30 font-600"
                    >Aktivitas Pengembangan Diri</span
                  >
                </h5>
              </div>
              <div class="col-12 col-md-7">
                <h6 class="text-white font-300 mb-0 fs-15" align="justify">
                  Luarsekolah menawarkan berbagai kegiatan pengembangan diri dan
                  pengalaman praktis, memberikan peluang belajar yang lengkap
                  dan bermanfaat. Temukan kursus dan pelatihan terbaik yang siap
                  mengantarkan Anda ke kesuksesan hanya di Luarsekolah.
                  <span class="font-600">#sampaijadibisa</span>
                </h6>
              </div>
            </div>
          </div>
        </section>
        <section class="content-blank">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-12 col-lg-6">
                <h3 class="text-capitalize head-title">
                  <span class="text-primary">Kegiatan Luarsekolah</span>
                </h3>
                <p class="font-300" align="justify">
                  Berikut merupakan kegiatan-kegiatan yang dilakukan oleh luar
                  sekolah
                </p>
              <div style="box-sizing: border-box;">
                <div style="body font-family
                margin: 0;">
              <div style="container padding: 100px 0 0 0;">
                <div style="content-slide max-width: 1000px; 
                position: relative; margin: auto;">
              <div style="imgslide-fade display: block;">
              <div style="img vertical-align: middle; width:100%; height: 400px; ">
                <div style="prev cursor: pointer; position: absolute; top:40%; width: auto; padding: 16px;font-weight: bold; font-size: 18px; 
                transition: 0.6s ease; border-radius: 0 3px 3px 0; user-select: none; background-color: #FFDB00">
                <div style="next cursor: pointer; position: absolute; top:40%; width: auto; padding: 16px;font-weight: bold; font-size: 18px; 
                transition: 0.6s ease; border-radius: 0 3px 3px 0; user-select: none; background-color: #FFDB00"></div>
              <div style="next right: 0; border-radius: 3px 0 0 3px;">
              <div style="pre:hover background-color: rgba (255, 255, 255, 0, 8); color: #FFDB00;">
                <div style="next:hover background-color: rgba (255, 255, 255, 0, 8); color: #FFDB00;"></div>
                <div style="text color: #EEEEEE; font-size: 15px; padding: 8px 12px; position: absolute; bottom: 8; width: 100%; text-align: center;">
                  <div style="content-slide color: #ffffff; font-size: 12px; padding: 8px 12px; position: absolute; top: 0;"></div>
                  <div style="numberslide color: #ffffff; font-size: 12px; padding: 8px 12px; position: absolute; top: 0;">
                  
                  </div>
                </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
            </div>
              </div>
                <div class="container">
                  <div class="content-slide">
                    <div class="imgslide-fade">
                      <div class="number-slide">1/5</div>
                      <img src="gambark1.jpg" alt="">
                      <div class="text">Kegiatan yang dilaksanakan di bulan Ramdahan berkolaborasi dengan Rumah 
                        Amal Salman yang bertujuan untuk silaturahmi dan berbagi 1000 paket charity 
                        makanan berbuka</div>
                    </div>
                    <div class="imgslide-fade">
                      <div class="number-slide">2/5</div>
                      <img src="gambark2.jpg" alt="">
                      <div class="text">Aktivitas kebersamaan untuk menjalin silaturahmi antar alumni dan juga 
                        anggota komunitas luarsekolah yang pernah dan akan mengikuti prakerja di 
                        luarsekolah</div>
                  </div>
                  <div class="imgslide-fade">
                    <div class="number-slide">3/5</div>
                    <img src="gambark3.jpg" alt="">
                    <div class="text">Mini magang+ adalah sebuah kegiatan trial magang+ yang dilakukan selama 5 hari. 
                      Pada Februari 2024 kemarin, kegiatan Mini magang+ yang dilaksanakan 
                      adalah untuk okupasi Content Writer dan Social Media Marketing dengan total 
                      811 pendaftar.</div>
                </div>
                <div class="imgslide-fade">
                  <div class="number-slide">4/5</div>
                  <img src="gambark4.jpg" alt="">
                  <div class="text">Webinar Prakerja adalah sebuah kegiatan pembelajaran yang ditujukan untuk 
                    peserta prakerja setiap Senin hingga Jumat. Luarsekolah memiliki 21 kelas 
                    webinar prakerja yang diikuti oleh maksimal 50 user tiap kelasnya</div>
              </div>
              <div class="imgslide-fade">
                <div class="number-slide">5/5</div>
                <img src="gambark5.jpg" alt="">
                <div class="text">Pada tahun 2022, Luarsekolah berkesempatan untuk mengikuti acara Temu 
                  Raya Prakerja. Luarsekolah hadir dengan membawa alumni Prakerja sebanyak 
                  300 orang. Kegiatan tersebut juga dihadiri oleh Presiden Joko Widodo dan 
                  beberapa Menteri Kabinet Indonesia Maju yang menjadi bagian dari Komite Cipta Kerja.</div>
                <a class="prev" onclick="nextslide(-1)">&#10094;</a>
                <a class="next" onclick="nextslide(1)">&#10095;</a>
                </div>
                <script>
                  var slideIndex = 1;
                    showSlide(slideIndex);
                    function nextslide(n){
                    showSlide(slideIndex=n);
                    }
                    function showSlide(n){
                      var i;
                      var slide = document.getElementsByClassName
                      ("imgslide");

                      if (n > slides.length) {
                        slideIndex = 1
                      }

                      if (n < 1) {
                        slideIndex = slides.length;
                      }

                      for (i = 0; i < slides.length; i++){
                        slides[i].style.display = "none";
                      }

                      slides[slideIndex - 1].style.display ="block";
                    }
                </script>
              </div>
            </div>
          </div>
        </section>
        <section class="content-blank">
          <div class="container">
            <div class="row mb-5">
              <div class="col-12 col-md-8 ml-auto mr-auto text-center">
                <h3 class="text-capitalize head-title">
                  <span class="text-primary">Produk Luarsekolah</span>
                </h3>
                <p class="font-300" align="center">
                  Berikut merupakan program yang terdapat di Luarsekolah
                </p>
              </div>
            </div>
            <div class="row text-center">
              <div class="col-12 col-md-4 mb-3">
                <div class="icon">
                  <img
                    src="https://via.placeholder.com/100"
                    class="img-fluid rounded-circle"
                    alt="Icon 1"
                  />
                </div>
                <h6 class="text-capitalize font-600 mt-2">
                  Berani Untuk Memulai
                </h6>
                <p class="font-300">
                  Lorem ipsum dolor sit amet consectetur. Mollis ultrices sit
                  adipiscing nec purus arcu.
                </p>
              </div>
              <div class="col-12 col-md-4 mb-3">
                <div class="icon">
                  <img
                    src="https://via.placeholder.com/100"
                    class="img-fluid rounded-circle"
                    alt="Icon 2"
                  />
                </div>
                <h6 class="text-capitalize font-600 mt-2">
                  Relevan Dengan Zaman
                </h6>
                <p class="font-300">
                  Lorem ipsum dolor sit amet consectetur. Mollis ultrices sit
                  adipiscing nec purus arcu.
                </p>
              </div>
              <div class="col-12 col-md-4 mb-3">
                <div class="icon">
                  <img
                    src="https://via.placeholder.com/100"
                    class="img-fluid rounded-circle"
                    alt="Icon 3"
                  />
                </div>
                <h6 class="text-capitalize font-600 mt-2">
                  Terbaru dan Terkurasi
                </h6>
                <p class="font-300">
                  Lorem ipsum dolor sit amet consectetur. Mollis ultrices sit
                  adipiscing nec purus arcu.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="content-blank">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-12 col-lg-6">
                <div>
                  <img
                    src="https://luarsekolah.com/assets-front/images/pictures/book-apple.jpeg"
                    class="img-fluid"
                    alt=""
                    style="border-radius: 10px"
                  />
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <h3 class="text-capitalize head-title">
                  <span class="text-primary">Visi Luarsekolah</span>
                </h3>
                <p class="font-300" align="justify">
                  Di awal 2019, kami mempertanyakan apakah pendidikan hanya
                  terbatas pada sekolah formal, mengingat tidak semua orang
                  memiliki akses dan pendidikan formal belum mengatasi
                  pengangguran di Indonesia. Dari keprihatinan ini, kami
                  membangun Luarsekolah, platform edukasi vokasi online yang
                  membantu Generasi Y dan Z bersaing di industri yang berkembang
                  pesat dengan keterampilan relevan.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="content-blank">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-12 col-lg-6">
                <h3 class="text-capitalize head-title">
                  <span class="text-primary">Misi Luarsekolah</span>
                </h3>
                <p class="font-300" align="justify">
                  Di awal 2019, kami mempertanyakan apakah pendidikan hanya
                  terbatas pada sekolah formal, mengingat tidak semua orang
                  memiliki akses dan pendidikan formal belum mengatasi
                  pengangguran di Indonesia. Dari keprihatinan ini, kami
                  membangun Luarsekolah, platform edukasi vokasi online yang
                  membantu Generasi Y dan Z bersaing di industri yang berkembang
                  pesat dengan keterampilan relevan.
                </p>
              </div>
              <div class="col-12 col-lg-6">
                <div>
                  <img
                    src="https://luarsekolah.com/assets-front/images/pictures/book-apple.jpeg"
                    class="img-fluid"
                    alt=""
                    style="border-radius: 10px"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="content-blank bg-primary">
          <div class="container">
            <h3 class="text-capitalize head-title text-white">
              Apa sih <em>Value</em> yang Kami persembahkan?
            </h3>
            <div class="row mt-5">
              <div class="col-12 col-md-4 mb-3 text-center">
                <div class="icon-white-circle">
                  <img
                    src="https://luarsekolah.com/assets-front/images/icons/berani-memulai-new.png"
                    class="img-fluid"
                    alt=""
                    width="60"
                  />
                </div>
                <h5 class="text-capitalize text-white font-600 mb-3">
                  Berani Untuk Memulai
                </h5>
              </div>
              <div class="col-12 col-md-4 mb-3 text-center">
                <div class="icon-white-circle">
                  <img
                    src="https://luarsekolah.com/assets-front/images/icons/menjadi-relevan-new.png"
                    class="img-fluid"
                    alt=""
                    width="60"
                  />
                </div>
                <h5 class="text-capitalize text-white font-600 mb-3">
                  Relevan dengan Zaman
                </h5>
              </div>
              <div class="col-12 col-md-4 mb-3 text-center">
                <div class="icon-white-circle">
                  <img
                    src="https://luarsekolah.com/assets-front/images/icons/selalu-update-new.png"
                    class="img-fluid"
                    alt=""
                    width="60"
                  />
                </div>
                <h5 class="text-capitalize text-white font-600 mb-3">
                  Terbaharu dan Terkurasi
                </h5>
              </div>
            </div>
          </div>
        </section>
        <section class="content-blank bg-gray" style="background: #ecebeb">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-8 ml-auto mr-auto text-center">
                <h4 class="text-capitalize head-title">
                  Tim Kami yang <span class="text-primary">Luar Biasa!</span>
                </h4>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-12 col-md-8 ml-auto mr-auto text-center">
                <div></div>
                <div class="row">
                  <div class="col-6 col-lg-6 mb-3">
                    <div class="img-teams" style="background-color: #fff">
                      <img
                        src="https://luarsekolah.com/assets-front/images/team/jibril-300x416px.jpg"
                        border="0"
                        class="img-fluid"
                        alt="jibril"
                      />
                      <div class="d-none d-sm-block status-teams">
                        <h6 class="text-white font-600 mb-0">
                          M.Jibril Sobron
                        </h6>
                        <p class="text-white font-300 mb-2">
                          <span class="fs-12"
                            >Chief Executive Officer &amp; Co-Founder</span
                          >
                        </p>
                        <ul class="social-media">
                          <li>
                            <a
                              href="mailto:jibril@luarsekolah.com"
                              class=""
                              target="_top"
                              ><i class="fa fa-envelope" aria-hidden="true"></i
                            ></a>
                          </li>
                          <li>
                            <a
                              href="https://www.instagram.com/jibrilsobron"
                              class=""
                              target="_blank"
                              ><i class="fa fa-instagram" aria-hidden="true"></i
                            ></a>
                          </li>
                          <li>
                            <a
                              href="http://linkedin.com/in/jibrilsobron"
                              class=""
                              target="_blank"
                              ><i class="fa fa-linkedin" aria-hidden="true"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                      <div class="d-block d-sm-none text-center">
                        <div
                          class="font-title fs-16 text-default font-600 mb-1"
                        >
                          M.Jibril Sobron
                        </div>
                        <p class="text-default font-300 mb-1">
                          <span class="fs-12"
                            >Chief Executive Officer &amp; Co-Founder</span
                          >
                        </p>
                        <ul class="social-media">
                          <li>
                            <a
                              href="mailto:jibril@luarsekolah.com"
                              class=""
                              target="_top"
                              ><i class="fa fa-envelope" aria-hidden="true"></i
                            ></a>
                          </li>
                          <li>
                            <a
                              href="https://www.instagram.com/jibrilsobron"
                              class=""
                              target="_blank"
                              ><i class="fa fa-instagram" aria-hidden="true"></i
                            ></a>
                          </li>
                          <li>
                            <a
                              href="http://linkedin.com/in/jibrilsobron"
                              class=""
                              target="_blank"
                              ><i class="fa fa-linkedin" aria-hidden="true"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-6 mb-3">
                    <div class="img-teams" style="background-color: #fff">
                      <img
                        src="https://luarsekolah.com/assets-front/images/team/fauzan-300x416px.jpg"
                        border="0"
                        class="img-fluid"
                        alt="jibril"
                      />
                      <div class="d-none d-sm-block status-teams">
                        <h6 class="text-white font-600 mb-0">M.Fauzan Ahsan</h6>
                        <p class="text-white font-300 mb-2">
                          <span class="fs-12"
                            >Technology Advisor &amp; Co-Founder</span
                          >
                        </p>
                        <ul class="social-media">
                          <li>
                            <a
                              href="mailto:fauzan.ahsan@gmail.com"
                              class=""
                              target="_top"
                              ><i class="fa fa-envelope" aria-hidden="true"></i
                            ></a>
                          </li>
                          <li>
                            <a
                              href="https://www.instagram.com/mfauzanahsan"
                              class=""
                              target="_blank"
                              ><i class="fa fa-instagram" aria-hidden="true"></i
                            ></a>
                          </li>
                          <li>
                            <a
                              href="https://www.linkedin.com/in/fauzanahsan/"
                              class=""
                              target="_blank"
                              ><i class="fa fa-linkedin" aria-hidden="true"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                      <div class="d-block d-sm-none text-center">
                        <div
                          class="font-title fs-16 text-default font-600 mb-1"
                        >
                          M.Fauzan Ahsan
                        </div>
                        <p class="text-default font-300 mb-1">
                          <span class="fs-12"
                            >Technology Advisor &amp; Co-Founder</span
                          >
                        </p>
                        <ul class="social-media">
                          <li>
                            <a
                              href="mailto:fauzan.ahsan@gmail.com"
                              class=""
                              target="_top"
                              ><i class="fa fa-envelope" aria-hidden="true"></i
                            ></a>
                          </li>
                          <li>
                            <a
                              href="https://www.instagram.com/mfauzanahsan"
                              class=""
                              target="_blank"
                              ><i class="fa fa-instagram" aria-hidden="true"></i
                            ></a>
                          </li>
                          <li>
                            <a
                              href="https://www.linkedin.com/in/fauzanahsan/"
                              class=""
                              target="_blank"
                              ><i class="fa fa-linkedin" aria-hidden="true"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <section class="content-blank" id="ajukan">
      <div class="container">
        <div class="row mb-4">
          <div class="col-12 col-md-8 ml-auto mr-auto text-center">
            <h4 class="text-capitalize head-title">
              Kenal Kami <span class="text-primary">Lebih Dekat</span>
            </h4>
          </div>
        </div>
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-lg-5 garis-kanan mb-4">
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe
                  height="300"
                  id="gmap_canvas"
                  class="w-100"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.25205319319!2d106.81871531471674!3d-6.230465095489935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e799d285b7%3A0x1a1359055467a9ec!2svOffice%20Indonesia%20-%20Headquarter%20(Virtual%20Office%20%7C%20Serviced%20Office%20%7C%20Event%20Space%20%7C%20Meeting%20Room)!5e0!3m2!1sen!2sid!4v1605682631892!5m2!1sen!2sid"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"
                ></iframe>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-12 col-sm-10">
                <div class="d-flex align-items-center">
                  <div class="mr-4">
                    <i
                      class="fa fa-map-marker text-primary fa-lg"
                      aria-hidden="true"
                    ></i>
                  </div>
                  <div>
                    <p class="text-default mb-0">
                      <span class="fs-14"
                        >Centenial Tower Level 29, Jl Jend Gatot Subroto No.27,
                        Karet Semanggi, Setiabudi Daerah Khusus Ibukota Jakarta
                        12950</span
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-12 col-md-3 col-lg-6 col-xl-5 mb-3">
                <div class="col-12 p-0">
                  <div class="d-flex align-items-center">
                    <div class="mr-3">
                      <i
                        class="fa fa-whatsapp text-primary fa-lg"
                        aria-hidden="true"
                      ></i>
                    </div>
                    <div>
                      <p class="text-default mb-0">
                        <a
                          href="https://api.whatsapp.com/send?phone=628112021444&amp;text=Halo%20Luarsekolah"
                          target="_blank"
                        >
                          <span class="fs-14">0811 2021 444</span>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 col-lg-6 col-xl-5 mb-3">
                <div class="d-flex align-items-center">
                  <div class="mr-3">
                    <i
                      class="fa fa-envelope-o text-primary fa-lg"
                      aria-hidden="true"
                    ></i>
                  </div>
                  <div>
                    <p class="text-default mb-0">
                      <span class="fs-14">info@luarsekolah.com</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 mb-4 text-center">
            <h6 class="text-capitalize head-title mb-4">
              Ingin bekerjasama <br />
              dengan kami?
            </h6>
            <a
              href="mailto:info@luarsekolah.com?subject=Pengajuan Kerjasama"
              class="btn btn-primary"
              >Ajukan Penawaran</a
            >
          </div>
        </div>
      </div>
    </section>

    <div
      class="modal fade"
      id="modalAjukanPenawaran"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalAjukanPenawaranJudul"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
        role="document"
        style="overflow-y: initial !important"
      >
        <div
          class="modal-content"
          style="overflow-y: scroll; max-height: 500px"
        >
          <form
            action="https://luarsekolah.com/front/submit/about"
            class="form"
            method="POST"
            name="submit"
          >
            <div class="modal-header">
              <h5 class="modal-title" id="modalJudulPanjang">
                Form Pengajuan Tawaran Kerjasama
              </h5>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="name" class="col-form-label"
                  >Nama Lengkap: (*)</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  placeholder="Masukkan nama lengkap (*)"
                  value=""
                  required=""
                />
              </div>
              <div class="form-group">
                <label for="email" class="col-form-label"
                  >Alamat E-mail: (*)</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="Masukkan alamat e-mail (*)"
                  value=""
                  required=""
                />
              </div>
              <div class="form-group">
                <label for="subject" class="col-form-label"
                  >Judul Pesan: (*)</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="subject"
                  name="subject"
                  placeholder="Masukkan judul pesan (*)"
                  value=""
                  required=""
                />
              </div>
              <div class="form-group">
                <label for="message" class="col-form-label"
                  >Isi Pesan: (*)</label
                >
                <textarea
                  class="form-control"
                  id="message"
                  name="message"
                  placeholder="Masukkan isi pesan (*)"
                  required=""
                ></textarea>
              </div>
              <div class="form-group">
                <label for="captcha" class="col-form-label"
                  >Google Re-Captcha: (*)</label
                >
                <div id="html_element" style="">
                  <div style="width: 304px; height: 78px">
                    <div>
                      <iframe
                        title="reCAPTCHA"
                        width="304"
                        height="78"
                        role="presentation"
                        name="a-ifzhm8k86gnd"
                        frameborder="0"
                        scrolling="no"
                        sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
                        src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdkqcMUAAAAAE018Ur3T6hynHN83lsUJ2xoqfZt&amp;co=aHR0cHM6Ly9sdWFyc2Vrb2xhaC5jb206NDQz&amp;hl=en&amp;v=joHA60MeME-PNviL59xVH9zs&amp;size=normal&amp;cb=ifh8ounvjdq3"
                      ></iframe>
                    </div>
                    <textarea
                      id="g-recaptcha-response"
                      name="g-recaptcha-response"
                      class="g-recaptcha-response"
                      required="required"
                      style="
                        width: 250px;
                        height: 40px;
                        border: 1px solid rgb(193, 193, 193);
                        margin: 10px 25px;
                        padding: 0px;
                        resize: none;
                        display: none;
                      "
                    ></textarea>
                  </div>
                  <iframe style="display: none"></iframe>
                </div>
                <div id="g-recaptcha-response"></div>
              </div>
              <script
                src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit"
                async=""
                defer=""
              ></script>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Batal
              </button>
              <button
                type="submit"
                class="btn btn-primary"
                onclick="return confirm('Apakah Anda yakin dengan ini?'); "
              >
                Kirim Sekarang
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="d-block d-xl-none"></div>

    <div class="d-none d-lg-block"></div>
    <footer class="footer-section" style="background-color: white">
      <div class="container footer-left-xs">
        <div class="row">
          <div class="col-12 col-md-5">
            <a class="logo" href="#">
              <img
                src="https://luarsekolah.com/assets-front/images/icons/logo-merah.png"
                alt="logols"
                loading="lazy"
                class="img-fluid"
              />
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-5 mt-3">
            <p class="font-400" style="color: #000000 !important">
              Luarsekolah merupakan wadah belajar dan mengajar pelajaran
              non-formal / alternatif dengan cara menyediakan kelas pengajaran
              dalam bentuk online dan offline
            </p>
            <ul class="social">
              <li>
                <a
                  href="https://www.linkedin.com/company/luarsekolah-com"
                  title="LinkedIn"
                  target="_blank"
                >
                  <img
                    class="card-img-top"
                    style="height: 20px; width: 20px"
                    src="https://luarsekolah.com/assets-front/images/icons/linkendin.png"
                    alt="imglinkin"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="https://www.tiktok.com/@luarsekolahofficial"
                  title="Tiktok"
                  target="_blank"
                >
                  <img
                    class="card-img-top"
                    style="height: 20px; width: 20px"
                    src="https://luarsekolah.com/assets-front/images/icons/tiktok.png"
                    alt="imgtiktok"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/luarsekolah/"
                  title="Instagram"
                  target="_blank"
                >
                  <img
                    class="card-img-top"
                    style="height: 20px; width: 20px"
                    src="https://luarsekolah.com/assets-front/images/icons/instagram.png"
                    alt="imginstagram"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/luarsekolahofficial/"
                  title="Facebook"
                  target="_blank"
                >
                  <img
                    class="card-img-top"
                    style="height: 20px; width: 20px"
                    src="https://luarsekolah.com/assets-front/images/icons/fb.png"
                    alt="imgfb"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="https://twitter.com/luarsekolah/"
                  title="Twitter"
                  target="_blank"
                >
                  <img
                    class="card-img-top"
                    style="height: 20px; width: 20px"
                    src="https://luarsekolah.com/assets-front/images/icons/twiter.png"
                    alt="imgtweter"
                    loading="lazy"
                  />
                </a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/@luarsekolah"
                  title="Youtube"
                  target="_blank"
                >
                  <img
                    class="card-img-top"
                    style="height: 20px; width: 20px"
                    src="https://luarsekolah.com/assets-front/images/icons/yt.png"
                    alt="imgyt"
                    loading="lazy"
                  />
                </a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-7">
            <div class="row">
              <div class="col-12 col-sm-6 col-lg-3 mt-2">
                <ul class="nav-footer">
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      style="color: #000000 !important"
                      href="https://luarsekolah.com/tentang-kami"
                      >Tentang Kami</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      style="color: #000000 !important"
                      href="https://luarsekolah.com/article"
                      >Blog</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      style="color: #000000 !important"
                      href="https://luarsekolah.com/promo"
                      >Promo</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      style="color: #000000 !important"
                      href="https://luarsekolah.com/faq"
                      >FAQ</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      style="color: #000000 !important"
                      href="https://luarsekolah.com/komunitas"
                      >Komunitas</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-12 col-sm-6 col-lg-3 mt-2">
                <ul class="nav-footer">
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      style="color: #000000 !important"
                      href="https://magang.luarsekolah.com/"
                      >Luarsekolah magang+</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-12 col-sm-6 col-lg-3 mt-2">
                <ul class="nav-footer">
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      style="color: #000000 !important"
                      href="#"
                      >Ajukan Penawaran</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      style="color: #000000 !important"
                      href="https://luarsekolah.com/pages#terms-of-use"
                      >Syarat &amp; Ketentuan</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      style="color: #000000 !important"
                      href="https://luarsekolah.com/pages#privacy-policy"
                      >Kebijakan Privasi</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-12 col-sm-6 col-lg-3 mt-2">
                <div class="row">
                  <div class="col-8 col-sm-6 col-lg-12">
                    <a
                      href="https://play.google.com/store/apps/details?id=com.luarsekolah.mobile"
                      target="_blank"
                    >
                      <img
                        src="https://file.luarsekolah.com/assets/images/google-play-badge.png"
                        style="width: 100%"
                        alt="imgplaygplay"
                        loading="lazy"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-md-6">
            <p class="mt-2" style="color: #000000 !important">
              PT Teknologi Edukasi Indonesia
            </p>
          </div>
          <div class="col-12 col-md-6" align="right">
            <p class="mt-2" style="color: #000000 !important">
              Copyright ©2022 • All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script
      type="text/javascript"
      src="https://luarsekolah.com/assets-front/vendor/jquery/jquery.min.js?v2"
    ></script>
    <script
      type="text/javascript"
      src="https://luarsekolah.com/assets-front/vendor/jquery/jquery-migrate-1.2.1.min.js?v2"
    ></script>
    <script
      type="text/javascript"
      src="https://luarsekolah.com/assets-front/vendor/popper/popper.min.js?v2"
    ></script>
    <script
      type="text/javascript"
      src="https://luarsekolah.com/assets-front/vendor/bootstrap/js/bootstrap.min.js?v2"
    ></script>
    <script
      type="text/javascript"
      src="https://luarsekolah.com/assets-front/vendor/slick/js/slick.min.js?v2"
    ></script>
    <script
      type="text/javascript"
      src="https://luarsekolah.com/assets-front/vendor/animsition/js/animsition.min.js?v2"
    ></script>
    <script
      type="text/javascript"
      src="https://luarsekolah.com/assets-front/vendor/slinky/js/slinky.min.js?v2"
    ></script>
    <script
      type="text/javascript"
      src="https://luarsekolah.com/assets-front/js/main.js?v3"
    ></script>
    <script
      type="text/javascript"
      src="https://luarsekolah.com/assets-front/js/slick-add-new.js?v7"
    ></script>
    <script
      type="text/javascript"
      src="https://luarsekolah.com/assets-front/js/sidebar-mobile.js?v2"
    ></script>
    <script type="text/javascript">
      window.onload = function () {
        var $recaptcha = document.querySelector("#g-recaptcha-response");

        if ($recaptcha) {
          $recaptcha.setAttribute("required", "required");
        }
      };
    </script>
    <script type="text/javascript">
      var onloadCallback = function () {
        grecaptcha.render("html_element", {
          sitekey: "6LdkqcMUAAAAAE018Ur3T6hynHN83lsUJ2xoqfZt",
        });
      };
    </script>
    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      document.getElementById("defaultOpen").click();
    </script>
    <script>
      window.slinky = $("#menu-mobile").slinky();
      window.slinky = $("#menu-users").slinky();
    </script>
    <script type="text/javascript">
      $(function () {
        var current = window.location.href;
        $(".menu-mobile-bottom li a").each(function () {
          var $this = $(this);
          if ($this.attr("href") == current) {
            $this.parents("li").addClass("active");
          }
        });
      });
    </script>
    <script type="text/javascript">
      $(function () {
        var current = window.location.href;
        $(".dashboard-user-nav a").each(function () {
          var $this = $(this);
          if ($this.attr("href") == current) {
            $(this).addClass("border border-success font-600");
          }
        });
      });
    </script>
    <script type="text/javascript">
      $(".validasi_link").on({
        keyup: function () {
          this.value = this.value.replace(/[^a-z0-9.,:/_-]/gi, "");
        },
      });

      $(".validasi_nama").on({
        keyup: function () {
          this.value = this.value.replace(/[^a-z0-9.,_\s-]/gi, "");
        },
      });

      $(".validasi_email").on({
        keyup: function () {
          this.value = this.value.replace(/[^a-z0-9.@_]/gi, "");
        },
      });

      $(".validasi_alamat").on({
        keyup: function () {
          this.value = this.value.replace(/[^a-z0-9.,\s-]/gi, " ");
        },
      });

      $(".validasi_deskripsi").on({
        keyup: function () {
          this.value = this.value.replace(/[^a-z0-9'.,?!\s-]/gi, "");
        },
      });

      $(".hanya_angka").on({
        keyup: function () {
          this.value = this.value.replace(/[^0-9]/gi, "");
        },
      });

      $(".validasi_sosmed").on({
        keyup: function () {
          this.value = this.value.replace(/[^a-z0-9._@]/gi, "");
        },
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        // $('#infomode').modal('show');
      });
    </script>
    <script
      defer=""
      src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587"
      integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA=="
      data-cf-beacon='{"rayId":"8889a6133c5f7232","version":"2024.4.1","token":"c93d0ca57ddb49ca9782c471a9f1a44c"}'
      crossorigin="anonymous"
    ></script>

    <div id="screenRecording-controls" style="display: none">
      <div id="screenRecording-controls__open-settings-btn">
        <img
          src="chrome-extension://aedjbikomeapejcckjfakkilkjcakkpi/images/inject/gear.png"
        />
      </div>
      <div id="screenRecording-controls__settings">
        <div id="screenRecording-controls__settings__logo-container">
          <img
            src="chrome-extension://aedjbikomeapejcckjfakkilkjcakkpi/images/inject/logo.png"
          />
        </div>
        <div
          id="screenRecording-controls__settings__main-btn"
          class="screenRecording-controls__settings__btn screenRecording-controls__settings__btn_active"
        >
          <img
            src="chrome-extension://aedjbikomeapejcckjfakkilkjcakkpi/images/inject/pause.png"
          />
        </div>
        <div
          id="screenRecording-controls__settings__stop-btn"
          class="screenRecording-controls__settings__btn"
        >
          <img
            src="chrome-extension://aedjbikomeapejcckjfakkilkjcakkpi/images/inject/stop.png"
          />
        </div>
        <div
          id="screenRecording-controls__settings__close-btn"
          class="screenRecording-controls__settings__btn"
        >
          <img
            src="chrome-extension://aedjbikomeapejcckjfakkilkjcakkpi/images/inject/close.png"
          />
        </div>
      </div>
    </div>
    <div
      style="
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(204, 204, 204);
        box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px;
        position: absolute;
        transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s;
        opacity: 0;
        visibility: hidden;
        z-index: 2000000000;
        left: 0px;
        top: -10000px;
      "
    >
      <div
        style="
          width: 100%;
          height: 100%;
          position: fixed;
          top: 0px;
          left: 0px;
          z-index: 2000000000;
          background-color: rgb(255, 255, 255);
          opacity: 0.05;
        "
      ></div>
      <div
        class="g-recaptcha-bubble-arrow"
        style="
          border: 11px solid transparent;
          width: 0px;
          height: 0px;
          position: absolute;
          pointer-events: none;
          margin-top: -11px;
          z-index: 2000000000;
        "
      ></div>
      <div
        class="g-recaptcha-bubble-arrow"
        style="
          border: 10px solid transparent;
          width: 0px;
          height: 0px;
          position: absolute;
          pointer-events: none;
          margin-top: -10px;
          z-index: 2000000000;
        "
      ></div>
      <div style="z-index: 2000000000; position: relative">
        <iframe
          title="recaptcha challenge expires in two minutes"
          name="c-ifzhm8k86gnd"
          frameborder="0"
          scrolling="no"
          sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
          src="https://www.google.com/recaptcha/api2/bframe?hl=en&amp;v=joHA60MeME-PNviL59xVH9zs&amp;k=6LdkqcMUAAAAAE018Ur3T6hynHN83lsUJ2xoqfZt"
          style="width: 100%; height: 100%"
        ></iframe>
      </div>
    </div>
  </body>
  <grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</html>
