<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- <link rel="stylesheet" href="../css/"> -->

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        swiper-container {
            width: 100%;
            height: 100%;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        swiper-container {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true"
        space-between="30" loop="true">
        <div class="swiper-slide">
            <img src="../assets/act3.png" alt="Temu Raya Prakerja">
        </div>
        <div class="swiper-slide">
            <img src="../assets/act1.png" alt="Unity for Charity">
        </div>
        <div class="swiper-slide">
            <img src="../assets/act4.png" alt="Mini Magang">
        </div>
        <div class="swiper-slide">
            <img src="../assets/act5.png" alt="Webinar Prakerja">
        </div>
        <div class="swiper-slide">
            <img src="../assets/act2.png" alt="Sapa Sobat LS">
        </div>
    </swiper-container>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

</body>

</html>